{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
    display: flex;\
    justify-content: center;\
    align-items: center;\
    height: 100vh;\
    margin: 0;\
    background-color: #ffe6e6;\
    font-family: Arial, sans-serif;\
\}\
\
.container \{\
    text-align: center;\
\}\
\
.message \{\
    font-size: 2em;\
    color: #ff4d4d;\
    margin-bottom: 20px;\
\}\
\
.heart \{\
    width: 100px;\
    height: 100px;\
    position: relative;\
\}\
\
.heart::before,\
.heart::after \{\
    content: "";\
    width: 100px;\
    height: 100px;\
    position: absolute;\
    top: 0;\
    left: 50px;\
    background: #ff4d4d;\
    border-radius: 50px 50px 0 0;\
    transform: rotate(-45deg);\
    transform-origin: 0 100%;\
\}\
\
.heart::after \{\
    left: 0;\
    transform: rotate(45deg);\
    transform-origin: 100% 100%;\
\}\
}